# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.7
springframeworkBoot=3.4.3
johnrengelmanShadow=8.1.1
jib=3.4.4
protobufVer=0.8.18
sonarlint=5.1.4
spotless=7.0.2
# -------Versions--------
testcontainersBom=1.20.5
jsr305=3.0.2
sockjs=1.5.1
stomp=2.3.4
bootstrap=5.3.3
protobufBom=3.24.4
guava=33.4.0-jre
reflections=0.10.2
grpc=1.72.0
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53
r2dbcPostgresql=0.8.13.RELEASE
