ДО ОПТИМИЗАЦИИ
HEAP    TIME
8 Мб    msec:308881, sec:308
16 Мб   msec:73169, sec:73
32 Мб   msec:61803, sec:61 (далее увеличение не дает сильного снижения времени выполнения)
64 Мб   msec:64864, sec:64
128 Мб  msec:61663, sec:61
256 Мб  msec:59637, sec:59

ПОСЛЕ ОПТИМИЗАЦИИ
HEAP    TIME
8 Мб    msec:70053, sec:70
16 Мб   msec:49334, sec:49
32 Мб   msec:45288, sec:45 (далее увеличение не дает сильного снижения времени выполнения)
64 Мб   msec:44273, sec:44
128 Мб  msec:43712, sec:43
256 Мб  msec:43755, sec:43
